src/ChinaIT/Jeremy.ObjectCollectionSystem/Views/UserControls/BasicConfigUserControl.xaml

<UserControl
    x:Class="Jeremy.ObjectCollectionSystem.Views.UserControls.BasicConfigUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:Jeremy.ObjectCollectionSystem.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <hc:TransitioningContentControl>
        <hc:ScrollViewer IsInertiaEnabled="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <hc:Watermark
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2"
                    Height="Auto"
                    FontFamily="/Assets/Font/#HarmonyOS Sans SC BOLD"
                    FontSize="40"
                    FontWeight="Bold"
                    Mark="CHINA IT"
                    MarkBrush="{DynamicResource BorderBrush}"
                    MarkMargin="60,2"
                    Opacity="1" />
                <WrapPanel
                    Grid.ColumnSpan="2"
                    Margin="50"
                    Orientation="Horizontal">
                    <hc:TextBox
                        Width="200"
                        Margin="20,10"
                        hc:InfoElement.Necessary="True"
                        hc:InfoElement.Placeholder="请输入 IP 地址"
                        hc:InfoElement.ShowClearButton="True"
                        hc:InfoElement.Title="IP 地址"
                        hc:InfoElement.TitlePlacement="Top"
                        hc:InfoElement.TitleWidth="140"
                        FontFamily="/Assets/Font/#HarmonyOS Sans SC REGULAR"
                        FontSize="12"
                        Text="{Binding TbBasicConfig.Ip}" />
                    <hc:TextBox
                        Width="200"
                        Margin="20,10"
                        hc:InfoElement.Necessary="True"
                        hc:InfoElement.Placeholder="请输入 MAC 地址"
                        hc:InfoElement.ShowClearButton="True"
                        hc:InfoElement.Title="MAC 地址"
                        hc:InfoElement.TitlePlacement="Top"
                        hc:InfoElement.TitleWidth="140"
                        FontFamily="/Assets/Font/#HarmonyOS Sans SC REGULAR"
                        FontSize="12"
                        Text="{Binding TbBasicConfig.Mac}" />
                    <hc:TextBox
                        Width="200"
                        Margin="20,10"
                        hc:InfoElement.Necessary="True"
                        hc:InfoElement.Placeholder="请输入设备编码"
                        hc:InfoElement.ShowClearButton="True"
                        hc:InfoElement.Title="设备编码"
                        hc:InfoElement.TitlePlacement="Top"
                        hc:InfoElement.TitleWidth="140"
                        FontFamily="/Assets/Font/#HarmonyOS Sans SC REGULAR"
                        FontSize="12"
                        Text="{Binding TbBasicConfig.DeviceNumber}" />
                    <hc:TextBox
                        Width="200"
                        Margin="20,10"
                        hc:InfoElement.Necessary="True"
                        hc:InfoElement.Placeholder="请输入设备名称"
                        hc:InfoElement.ShowClearButton="True"
                        hc:InfoElement.Title="设备名称"
                        hc:InfoElement.TitlePlacement="Top"
                        hc:InfoElement.TitleWidth="140"
                        FontFamily="/Assets/Font/#HarmonyOS Sans SC REGULAR"
                        FontSize="12"
                        Text="{Binding TbBasicConfig.DeviceName}" />
                    <hc:TextBox
                        Width="200"
                        Margin="20,10"
                        hc:InfoElement.Necessary="False"
                        hc:InfoElement.Placeholder="请输入备注信息"
                        hc:InfoElement.ShowClearButton="True"
                        hc:InfoElement.Title="备注信息"
                        hc:InfoElement.TitlePlacement="Top"
                        hc:InfoElement.TitleWidth="140"
                        FontFamily="/Assets/Font/#HarmonyOS Sans SC REGULAR"
                        FontSize="12"
                        Text="{Binding TbBasicConfig.Comment}" />
                </WrapPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <Button
                        Width="100"
                        Margin="5,5,5,10"
                        hc:IconElement.Geometry="{StaticResource SuccessGeometry}"
                        Command="{Binding SaveCommand}"
                        Content="保存修改"
                        FontFamily="/Assets/Font/#HarmonyOS Sans SC REGULAR"
                        FontSize="12"
                        Style="{StaticResource ButtonSuccess}" />
                    <Button
                        Width="100"
                        Margin="5,5,10,10"
                        hc:IconElement.Geometry="{StaticResource ErrorGeometry}"
                        Command="{Binding CancelCommand}"
                        Content="取消修改"
                        FontFamily="/Assets/Font/#HarmonyOS Sans SC REGULAR"
                        FontSize="12"
                        Style="{StaticResource ButtonInfo}" />
                </StackPanel>
            </Grid>
        </hc:ScrollViewer>
    </hc:TransitioningContentControl>
</UserControl>
