src/ChinaIT/Jeremy.ObjectCollectionSystem/Views/UserControls/JobConfigUserControl.xaml

<UserControl
    x:Class="Jeremy.ObjectCollectionSystem.Views.UserControls.JobConfigUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:Jeremy.ObjectCollectionSystem.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <hc:TransitioningContentControl>
        <hc:ScrollViewer IsInertiaEnabled="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <hc:Watermark
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2"
                    Height="Auto"
                    FontFamily="/Assets/Font/#HarmonyOS Sans SC BOLD"
                    FontSize="40"
                    FontWeight="Bold"
                    Mark="CHINA IT"
                    MarkBrush="{DynamicResource BorderBrush}"
                    MarkMargin="60,2"
                    Opacity="1" />
                <WrapPanel
                    Grid.ColumnSpan="2"
                    Margin="50"
                    Orientation="Horizontal">
                    <hc:TextBox
                        Width="200"
                        Margin="20,10"
                        hc:InfoElement.Necessary="True"
                        hc:InfoElement.Placeholder="请输入 Job 名称"
                        hc:InfoElement.ShowClearButton="True"
                        hc:InfoElement.Title="Job 名称"
                        hc:InfoElement.TitlePlacement="Top"
                        hc:InfoElement.TitleWidth="140"
                        FontFamily="/Assets/Font/#HarmonyOS Sans SC REGULAR"
                        FontSize="12"
                        Text="{Binding TbJobConfig.Name}" />
                    <hc:NumericUpDown
                        Width="200"
                        Margin="20,10"
                        hc:InfoElement.Necessary="True"
                        hc:InfoElement.Placeholder="请选择并行执行的线程数量"
                        hc:InfoElement.Title="线程数量"
                        hc:InfoElement.TitlePlacement="Top"
                        hc:InfoElement.TitleWidth="140"
                        FontFamily="/Assets/Font/#HarmonyOS Sans SC REGULAR"
                        FontSize="12"
                        Increment="1"
                        Maximum="5"
                        Minimum="1"
                        Style="{StaticResource NumericUpDownExtend}"
                        Value="{Binding TbJobConfig.ThreadCount}" />
                    <ComboBox
                        Width="200"
                        Margin="20,10"
                        hc:DropDownElement.ConsistentWidth="False"
                        hc:InfoElement.Necessary="True"
                        hc:InfoElement.Title="扫描类型"
                        hc:InfoElement.TitlePlacement="Top"
                        hc:InfoElement.TitleWidth="140"
                        FontFamily="/Assets/Font/#HarmonyOS Sans SC REGULAR"
                        FontSize="12"
                        ItemsSource="{Binding ScanTypeList}"
                        SelectedIndex="{Binding ScanTypeSelectedIndex}"
                        Style="{StaticResource ComboBoxExtend}" />
                    <hc:TextBox
                        Width="200"
                        Margin="20,10"
                        hc:InfoElement.Necessary="True"
                        hc:InfoElement.Placeholder="请输入周期参数值"
                        hc:InfoElement.ShowClearButton="True"
                        hc:InfoElement.Title="周期参数值"
                        hc:InfoElement.TitlePlacement="Top"
                        hc:InfoElement.TitleWidth="140"
                        FontFamily="/Assets/Font/#HarmonyOS Sans SC REGULAR"
                        FontSize="12"
                        Text="{Binding TbJobConfig.ScanInterval}" />
                    <ComboBox
                        Width="200"
                        Margin="20,10"
                        hc:DropDownElement.ConsistentWidth="False"
                        hc:InfoElement.Necessary="True"
                        hc:InfoElement.Title="是否删除源文件"
                        hc:InfoElement.TitlePlacement="Top"
                        hc:InfoElement.TitleWidth="140"
                        FontFamily="/Assets/Font/#HarmonyOS Sans SC REGULAR"
                        FontSize="12"
                        ItemsSource="{Binding IsDeleteList}"
                        SelectedIndex="{Binding IsDeleteSelectedIndex}"
                        Style="{StaticResource ComboBoxExtend}" />
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <hc:TextBox
                            Width="440"
                            Margin="20,10"
                            hc:InfoElement.Necessary="True"
                            hc:InfoElement.Placeholder="请选择扫描路径"
                            hc:InfoElement.ShowClearButton="True"
                            hc:InfoElement.Title="监控路径"
                            hc:InfoElement.TitlePlacement="Top"
                            hc:InfoElement.TitleWidth="140"
                            FontFamily="/Assets/Font/#HarmonyOS Sans SC REGULAR"
                            FontSize="12"
                            IsReadOnly="True"
                            Text="{Binding FullPath, Mode=TwoWay}" />
                        <Button
                            Width="25"
                            Height="25"
                            Margin="0,20,22,0"
                            Padding="5"
                            HorizontalAlignment="Right"
                            hc:IconElement.Geometry="{StaticResource OpenFileGeometry}"
                            hc:IconElement.Width="15"
                            BorderThickness="0"
                            Command="{Binding ChoosePathCommand}"
                            FontFamily="/Assets/Font/#HarmonyOS Sans SC REGULAR"
                            FontSize="12"
                            ToolTip="选择路径" />
                    </Grid>
                    <hc:TextBox
                        Width="200"
                        Margin="20,10"
                        hc:InfoElement.Necessary="False"
                        hc:InfoElement.Placeholder="请输入备注信息"
                        hc:InfoElement.ShowClearButton="True"
                        hc:InfoElement.Title="备注信息"
                        hc:InfoElement.TitlePlacement="Top"
                        hc:InfoElement.TitleWidth="140"
                        FontFamily="/Assets/Font/#HarmonyOS Sans SC REGULAR"
                        FontSize="12"
                        Text="{Binding TbJobConfig.Comment}" />
                    <ToggleButton
                        Margin="20,30,20,10"
                        BorderThickness="0"
                        IsChecked="{Binding TbJobConfig.IsRunning}"
                        IsEnabled="False"
                        Style="{StaticResource ToggleButtonFlip}">
                        <hc:StatusSwitchElement.CheckedElement>
                            <Border Background="{DynamicResource SuccessBrush}">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="/Assets/Font/#HarmonyOS Sans SC REGULAR"
                                    FontSize="12"
                                    Foreground="{DynamicResource TextIconBrush}"
                                    Text="运行" />
                            </Border>
                        </hc:StatusSwitchElement.CheckedElement>
                        <Border Background="{DynamicResource DangerBrush}">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="/Assets/Font/#HarmonyOS Sans SC REGULAR"
                                FontSize="12"
                                Foreground="{DynamicResource TextIconBrush}"
                                Text="暂停" />
                        </Border>
                    </ToggleButton>
                </WrapPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <Button
                        Width="100"
                        Margin="5,5,5,10"
                        hc:IconElement.Geometry="{StaticResource SuccessGeometry}"
                        Command="{Binding SaveCommand}"
                        Content="保存修改"
                        FontFamily="/Assets/Font/#HarmonyOS Sans SC REGULAR"
                        FontSize="12"
                        Style="{StaticResource ButtonSuccess}" />
                    <Button
                        Width="100"
                        Margin="5,5,10,10"
                        hc:IconElement.Geometry="{StaticResource ErrorGeometry}"
                        Command="{Binding CancelCommand}"
                        Content="取消修改"
                        FontFamily="/Assets/Font/#HarmonyOS Sans SC REGULAR"
                        FontSize="12"
                        Style="{StaticResource ButtonInfo}" />
                </StackPanel>
            </Grid>
        </hc:ScrollViewer>
    </hc:TransitioningContentControl>
</UserControl>
