src/ChinaIT/Jeremy.ObjectCollectionSystem/Views/UserControls/LogViewUserControl.xaml

<UserControl
    x:Class="Jeremy.ObjectCollectionSystem.Views.UserControls.LogViewUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converter="clr-namespace:Jeremy.ObjectCollectionSystem.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:Jeremy.ObjectCollectionSystem.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Converter:BooleanToStringConverter x:Key="BooleanToStringConverter" />
        <Converter:BooleanToStyleStringConverter x:Key="BooleanToStyleStringConverter" />
    </UserControl.Resources>
    <hc:TransitioningContentControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--  Params  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!--  Conditions  -->
                <WrapPanel Margin="0,5" Orientation="Horizontal">
                    <hc:DateTimePicker
                        Width="260"
                        Margin="5"
                        hc:InfoElement.Necessary="True"
                        hc:InfoElement.Placeholder="请选择开始时间"
                        hc:InfoElement.Title="开始时间"
                        hc:InfoElement.TitlePlacement="Left"
                        hc:InfoElement.TitleWidth="70"
                        FontFamily="/Assets/Font/#HarmonyOS Sans SC REGULAR"
                        FontSize="12"
                        SelectedDateTime="{Binding JobLogDTO.StartTime}"
                        Style="{StaticResource DateTimePickerExtend}" />
                    <hc:DateTimePicker
                        Width="260"
                        Margin="5"
                        hc:InfoElement.Necessary="True"
                        hc:InfoElement.Placeholder="请选择结束时间"
                        hc:InfoElement.Title="结束时间"
                        hc:InfoElement.TitlePlacement="Left"
                        hc:InfoElement.TitleWidth="70"
                        FontFamily="/Assets/Font/#HarmonyOS Sans SC REGULAR"
                        FontSize="12"
                        SelectedDateTime="{Binding JobLogDTO.EndTime}"
                        Style="{StaticResource DateTimePickerExtend}" />
                    <hc:TextBox
                        Width="460"
                        Margin="5"
                        hc:InfoElement.Necessary="False"
                        hc:InfoElement.Placeholder="请输入文件名称，支持模糊匹配"
                        hc:InfoElement.ShowClearButton="True"
                        hc:InfoElement.Title="文件名称"
                        hc:InfoElement.TitlePlacement="Left"
                        hc:InfoElement.TitleWidth="70"
                        FontFamily="/Assets/Font/#HarmonyOS Sans SC REGULAR"
                        FontSize="12"
                        Text="{Binding JobLogDTO.FileName}" />
                </WrapPanel>
                <WrapPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,5,0,0"
                    Orientation="Horizontal">
                    <Button
                        Width="80"
                        Margin="5,5,5,5"
                        hc:IconElement.Geometry="{StaticResource SearchGeometry}"
                        Command="{Binding SearchCommand}"
                        Content="查询"
                        FontFamily="/Assets/Font/#HarmonyOS Sans SC REGULAR"
                        FontSize="12"
                        Style="{StaticResource ButtonPrimary}" />
                    <Button
                        Width="80"
                        Margin="5,5,10,5"
                        hc:IconElement.Geometry="{StaticResource SaveGeometry}"
                        Command="{Binding ExportCommand}"
                        Content="导出"
                        FontFamily="/Assets/Font/#HarmonyOS Sans SC REGULAR"
                        FontSize="12"
                        Style="{StaticResource ButtonInfo}" />
                </WrapPanel>
            </Grid>
            <!--  Data  -->
            <Grid Grid.Row="1" Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <DataGrid
                    x:Name="MainDataGrid"
                    Width="Auto"
                    Height="Auto"
                    hc:DataGridAttach.CanUnselectAllWithBlankArea="True"
                    hc:DataGridAttach.ShowRowNumber="True"
                    AllowDrop="False"
                    AutoGenerateColumns="False"
                    CanUserSortColumns="False"
                    FontFamily="/Assets/Font/#HarmonyOS Sans SC REGULAR"
                    FontSize="12"
                    HeadersVisibility="All"
                    ItemsSource="{Binding TbJobLogList}"
                    RowHeaderWidth="80"
                    VerticalScrollBarVisibility="Auto">
                    <!--  数据绑定  -->
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="260"
                            Binding="{Binding Id}"
                            Header="系统标识"
                            Visibility="Collapsed" />
                        <DataGridTextColumn
                            Width="180"
                            Binding="{Binding CreateTime, StringFormat=yyyy-MM-dd HH:mm:ss:ffffff}"
                            Header="创建时间" />
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding DeviceNumber}"
                            Header="设备编码" />
                        <DataGridTextColumn
                            Width="200"
                            Binding="{Binding FileName}"
                            Header="源文件名称" />
                        <DataGridTextColumn
                            Width="220"
                            Binding="{Binding OriginFilefullPath}"
                            Header="源文件原始路径" />
                        <DataGridTextColumn
                            Width="80"
                            Binding="{Binding FileType}"
                            Header="文件类型" />
                        <DataGridTemplateColumn
                            Width="120"
                            CanUserResize="False"
                            Header="是否上传MinIO">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Width="60"
                                        Background="{Binding IsMinIo, Converter={StaticResource BooleanToStyleStringConverter}}"
                                        BorderThickness="0"
                                        Content="{Binding IsMinIo, Converter={StaticResource BooleanToStringConverter}}"
                                        Foreground="White"
                                        IsCancel="True"
                                        Style="{StaticResource ButtonPrimary.Small}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                            Width="180"
                            Binding="{Binding IsMinIotime, StringFormat=yyyy-MM-dd HH:mm:ss:ffffff}"
                            Header="MinIO上传时间" />
                        <DataGridTextColumn
                            Width="120"
                            Binding="{Binding MinIobucketName}"
                            Header="MinIO桶名称" />
                        <DataGridTextColumn
                            Width="120"
                            Binding="{Binding MinIopath}"
                            Header="MinIO路径" />
                        <DataGridTextColumn
                            Width="270"
                            Binding="{Binding MinIofileName}"
                            Header="MinIO文件名称" />
                        <DataGridTextColumn
                            Width="320"
                            Binding="{Binding MinIourl}"
                            Header="文件Url路径" />
                        <DataGridTemplateColumn
                            Width="60"
                            CanUserResize="False"
                            Header="缩略图">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image
                                        MaxWidth="20"
                                        MaxHeight="20"
                                        Cursor="Hand"
                                        Source="/Assets/Icon/file.png"
                                        Stretch="Uniform"
                                        Tag="{Binding MinIourl}"
                                        ToolTip="点击预览文件">
                                        <hc:Interaction.Triggers>
                                            <hc:EventTrigger EventName="MouseLeftButtonDown">
                                                <hc:EventToCommand Command="{Binding DataContext.ReviewImageCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" PassEventArgsToCommand="True" />
                                            </hc:EventTrigger>
                                        </hc:Interaction.Triggers>
                                    </Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn
                            Width="120"
                            CanUserResize="False"
                            Header="是否推送Kafka">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Width="60"
                                        Background="{Binding IsKafka, Converter={StaticResource BooleanToStyleStringConverter}}"
                                        BorderThickness="0"
                                        Content="{Binding IsKafka, Converter={StaticResource BooleanToStringConverter}}"
                                        Foreground="White"
                                        IsCancel="True"
                                        Style="{StaticResource ButtonPrimary.Small}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                            Width="180"
                            Binding="{Binding IsKafkaTime, StringFormat=yyyy-MM-dd HH:mm:ss:ffffff}"
                            Header="Kafka推送时间" />
                        <DataGridTextColumn
                            Width="120"
                            Binding="{Binding KafkaTopic}"
                            Header="Topic名称" />
                        <DataGridTemplateColumn
                            Width="120"
                            CanUserResize="False"
                            Header="报文内容">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Width="80"
                                        Background="{DynamicResource DarkInfoBrush}"
                                        BorderThickness="0"
                                        Content="查看详情"
                                        Cursor="Hand"
                                        FontSize="12"
                                        Foreground="White"
                                        IsCancel="True"
                                        Style="{StaticResource ButtonPrimary.Small}">
                                        <hc:Interaction.Triggers>
                                            <hc:EventTrigger EventName="Click">
                                                <hc:EventToCommand Command="{Binding DataContext.ReviewKafkaMsgCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" PassEventArgsToCommand="True" />
                                            </hc:EventTrigger>
                                        </hc:Interaction.Triggers>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                            Width="220"
                            Binding="{Binding Comment}"
                            Header="备注信息" />
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="1" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Margin="2,3,2,1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding TotalCountString}" />
                    <hc:NumericUpDown
                        Grid.Column="1"
                        Margin="2,3,2,1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Maximum="50"
                        Minimum="1"
                        Value="{Binding PageSize}">
                        <hc:Interaction.Triggers>
                            <hc:EventTrigger EventName="ValueChanged">
                                <hc:EventToCommand Command="{Binding PageUpdatedCommand}" PassEventArgsToCommand="True" />
                            </hc:EventTrigger>
                        </hc:Interaction.Triggers>
                    </hc:NumericUpDown>
                    <hc:Pagination
                        Grid.Column="2"
                        Margin="10,3,2,1"
                        DataCountPerPage="{Binding PageSize}"
                        IsJumpEnabled="True"
                        MaxPageCount="{Binding MaxPage}"
                        PageIndex="{Binding PageIndex}">
                        <hc:Interaction.Triggers>
                            <hc:EventTrigger EventName="PageUpdated">
                                <hc:EventToCommand Command="{Binding PageUpdatedCommand}" PassEventArgsToCommand="True" />
                            </hc:EventTrigger>
                        </hc:Interaction.Triggers>
                    </hc:Pagination>
                </Grid>
            </Grid>
            <!--  Review the image  -->
            <Border
                Grid.Row="0"
                Grid.RowSpan="2"
                Width="1200"
                Margin="100,-20,100,40"
                Panel.ZIndex="1"
                Background="{DynamicResource BorderBrush}"
                BorderThickness="1"
                CornerRadius="4"
                Visibility="{Binding ImageVisibility}">
                <StackPanel Margin="1,1">
                    <Button
                        Margin="2,1,1,-30"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Panel.ZIndex="1"
                        hc:IconElement.Geometry="{StaticResource CloseGeometry}"
                        hc:IconElement.Width="10"
                        Background="{DynamicResource AccentBrush}"
                        BorderThickness="0"
                        Command="{Binding CloseCommand}"
                        Cursor="Hand"
                        Style="{StaticResource ButtonIconCircular}"
                        ToolTip="关闭预览" />
                    <Image
                        Margin="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="{Binding ImageUri}"
                        Stretch="UniformToFill" />
                </StackPanel>
            </Border>
            <!--  Review the kafka message json  -->
            <Border
                Grid.Row="0"
                Grid.RowSpan="2"
                Width="605"
                Height="305"
                Margin="100,100,100,100"
                Panel.ZIndex="1"
                Background="{DynamicResource BorderBrush}"
                BorderThickness="1"
                CornerRadius="4"
                Visibility="{Binding JsonBodyVisibility}">
                <StackPanel Margin="1,1">
                    <Button
                        Margin="2,2,1,-30"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Panel.ZIndex="1"
                        hc:IconElement.Geometry="{StaticResource CloseGeometry}"
                        hc:IconElement.Width="10"
                        Background="{DynamicResource AccentBrush}"
                        BorderThickness="0"
                        Command="{Binding CloseCommand}"
                        Cursor="Hand"
                        FontFamily="/Assets/Font/#HarmonyOS Sans SC REGULAR"
                        FontSize="12"
                        Style="{StaticResource ButtonIconCircular}"
                        ToolTip="关闭预览" />
                    <TextBox
                        Width="600"
                        Height="300"
                        Padding="10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Top"
                        AcceptsReturn="True"
                        Text="{Binding JsonBody}"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Border>
        </Grid>

    </hc:TransitioningContentControl>
</UserControl>
