src/ChinaIT/Jeremy.ObjectCollectionSystem/Views/UserControls/MenuTitleUserControl.xaml

<Grid
    x:Class="Jeremy.ObjectCollectionSystem.Views.UserControls.MenuTitleUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:Jeremy.ObjectCollectionSystem.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel
        Margin="5,0,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Orientation="Horizontal">
        <TextBlock
            FontFamily="/Assets/Font/#HarmonyOS Sans SC BOLD"
            FontSize="14"
            Style="{StaticResource TextBlockDefaultPrimary}"
            Text="Jeremy Object Collection System v2.0" />
    </StackPanel>
    <StackPanel
        HorizontalAlignment="Right"
        VerticalAlignment="Top"
        Orientation="Horizontal">
        <hc:ButtonGroup Margin="0,2,10,0">
            <RadioButton
                Height="25"
                hc:IconElement.Geometry="{StaticResource RunGeometry}"
                hc:IconElement.Width="10"
                Command="{Binding RunAsyncCommand}"
                Content="运行"
                FontFamily="/Assets/Font/#HarmonyOS Sans SC REGULAR"
                FontSize="14"
                Style="{StaticResource RadioButtonSameAsButtonSuccess.Small}"
                ToolTip="运行服务" />
            <RadioButton
                Height="25"
                hc:IconElement.Geometry="{StaticResource StopGeometry}"
                hc:IconElement.Width="10"
                Command="{Binding StopAsyncCommand}"
                Content="停止"
                FontFamily="/Assets/Font/#HarmonyOS Sans SC REGULAR"
                FontSize="14"
                IsChecked="True"
                Style="{StaticResource RadioButtonSameAsButtonDanger.Small}"
                ToolTip="停止服务" />
        </hc:ButtonGroup>
        <hc:Divider
            MaxHeight="16"
            LineStroke="{DynamicResource BorderBrush}"
            LineStrokeThickness="2"
            Orientation="Vertical" />
        <Button
            hc:IconElement.Geometry="{StaticResource GithubGeometry}"
            hc:IconElement.Width="16"
            Cursor="Hand"
            Foreground="{DynamicResource PrimaryTextBrush}"
            Style="{StaticResource ButtonIcon}"
            ToolTip="获取帮助"
            Visibility="Visible" />
        <Button
            hc:IconElement.Geometry="{StaticResource MoonGeometry}"
            hc:IconElement.Width="16"
            Command="{Binding ChangeThemeCommand}"
            Cursor="Hand"
            Foreground="{DynamicResource PrimaryTextBrush}"
            Style="{StaticResource ButtonIcon}"
            ToolTip="切换主题" />
    </StackPanel>
</Grid>
