src/ChinaIT/Jeremy.ObjectCollectionSystem/Views/UserControls/MinIOConfigUserControl.xaml

<UserControl
    x:Class="Jeremy.ObjectCollectionSystem.Views.UserControls.MinIOConfigUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:Jeremy.ObjectCollectionSystem.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <hc:TransitioningContentControl>
        <hc:ScrollViewer IsInertiaEnabled="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <hc:Watermark
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2"
                    Height="Auto"
                    FontFamily="/Assets/Font/#HarmonyOS Sans SC BOLD"
                    FontSize="40"
                    FontWeight="Bold"
                    Mark="CHINA IT"
                    MarkBrush="{DynamicResource BorderBrush}"
                    MarkMargin="60,2"
                    Opacity="1" />
                <WrapPanel
                    Grid.ColumnSpan="2"
                    Margin="50"
                    Orientation="Horizontal">
                    <hc:TextBox
                        Width="200"
                        Margin="20,10"
                        hc:InfoElement.Necessary="True"
                        hc:InfoElement.Placeholder="请输入终结点"
                        hc:InfoElement.ShowClearButton="True"
                        hc:InfoElement.Title="终结点"
                        hc:InfoElement.TitlePlacement="Top"
                        hc:InfoElement.TitleWidth="140"
                        FontFamily="/Assets/Font/#HarmonyOS Sans SC REGULAR"
                        FontSize="12"
                        Text="{Binding TbMinioConfig.EndPoint}" />
                    <hc:TextBox
                        Width="200"
                        Margin="20,10"
                        hc:InfoElement.Necessary="True"
                        hc:InfoElement.Placeholder="请输入用户名"
                        hc:InfoElement.ShowClearButton="True"
                        hc:InfoElement.Title="用户名"
                        hc:InfoElement.TitlePlacement="Top"
                        hc:InfoElement.TitleWidth="140"
                        FontFamily="/Assets/Font/#HarmonyOS Sans SC REGULAR"
                        FontSize="12"
                        Text="{Binding TbMinioConfig.AccessKey}" />
                    <hc:PasswordBox
                        Width="200"
                        Margin="20,10"
                        hc:InfoElement.Necessary="True"
                        hc:InfoElement.Placeholder="请输入密码"
                        hc:InfoElement.ShowClearButton="True"
                        hc:InfoElement.Title="密码"
                        hc:InfoElement.TitlePlacement="Top"
                        hc:InfoElement.TitleWidth="140"
                        FontFamily="/Assets/Font/#HarmonyOS Sans SC REGULAR"
                        FontSize="12"
                        IsSafeEnabled="False"
                        ShowEyeButton="True"
                        UnsafePassword="{Binding TbMinioConfig.SecretKey}" />
                    <hc:TextBox
                        Width="200"
                        Margin="20,10"
                        hc:InfoElement.Necessary="True"
                        hc:InfoElement.Placeholder="请输入 MinIO 桶名称"
                        hc:InfoElement.ShowClearButton="True"
                        hc:InfoElement.Title="MinIO 桶名称"
                        hc:InfoElement.TitlePlacement="Top"
                        hc:InfoElement.TitleWidth="140"
                        FontFamily="/Assets/Font/#HarmonyOS Sans SC REGULAR"
                        FontSize="12"
                        Text="{Binding TbMinioConfig.BucketName}" />
                    <hc:TextBox
                        Width="200"
                        Margin="20,10"
                        hc:InfoElement.Necessary="True"
                        hc:InfoElement.Placeholder="请输入 MinIO 路径"
                        hc:InfoElement.ShowClearButton="True"
                        hc:InfoElement.Title="MinIO 路径"
                        hc:InfoElement.TitlePlacement="Top"
                        hc:InfoElement.TitleWidth="140"
                        FontFamily="/Assets/Font/#HarmonyOS Sans SC REGULAR"
                        FontSize="12"
                        Text="{Binding TbMinioConfig.Path}" />
                    <hc:TextBox
                        Width="200"
                        Margin="20,10"
                        hc:InfoElement.Necessary="False"
                        hc:InfoElement.Placeholder="请输入备注信息"
                        hc:InfoElement.ShowClearButton="True"
                        hc:InfoElement.Title="备注信息"
                        hc:InfoElement.TitlePlacement="Top"
                        hc:InfoElement.TitleWidth="140"
                        FontFamily="/Assets/Font/#HarmonyOS Sans SC REGULAR"
                        FontSize="12"
                        Text="{Binding TbMinioConfig.Comment}" />
                </WrapPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <Button
                        Width="100"
                        Margin="5,5,5,10"
                        hc:IconElement.Geometry="{StaticResource SuccessGeometry}"
                        Command="{Binding TryConnectCommand}"
                        Content="连接测试"
                        FontFamily="/Assets/Font/#HarmonyOS Sans SC REGULAR"
                        FontSize="12"
                        Style="{StaticResource ButtonPrimary}" />
                    <Button
                        Width="100"
                        Margin="5,5,5,10"
                        hc:IconElement.Geometry="{StaticResource SuccessGeometry}"
                        Command="{Binding SaveCommand}"
                        Content="保存修改"
                        FontFamily="/Assets/Font/#HarmonyOS Sans SC REGULAR"
                        FontSize="12"
                        Style="{StaticResource ButtonSuccess}" />
                    <Button
                        Width="100"
                        Margin="5,5,10,10"
                        hc:IconElement.Geometry="{StaticResource ErrorGeometry}"
                        Command="{Binding CancelCommand}"
                        Content="取消修改"
                        FontFamily="/Assets/Font/#HarmonyOS Sans SC REGULAR"
                        FontSize="12"
                        Style="{StaticResource ButtonInfo}" />
                </StackPanel>
            </Grid>
        </hc:ScrollViewer>
    </hc:TransitioningContentControl>
</UserControl>
