src/ChinaIT/Jeremy.ObjectCollectionSystem/Assets/Style/Brush.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="MenuButtonBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFFFFFFF" />
        <GradientStop Offset="1" Color="#FFF2F2F2" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ToolBarBackground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFF5F4F5" />
        <GradientStop Offset="1" Color="#FFD1CFD1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DangerBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0" Color="{DynamicResource DangerColor}" />
        <GradientStop Offset="1" Color="{DynamicResource DarkDangerColor}" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="DarkDangerBrush" Color="{DynamicResource DarkDangerColor}" />

    <LinearGradientBrush x:Key="WarningBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0" Color="{DynamicResource WarningColor}" />
        <GradientStop Offset="1" Color="{DynamicResource DarkWarningColor}" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="DarkWarningBrush" Color="{DynamicResource DarkWarningColor}" />

    <LinearGradientBrush x:Key="InfoBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0" Color="{DynamicResource InfoColor}" />
        <GradientStop Offset="1" Color="{DynamicResource DarkInfoColor}" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="DarkInfoBrush" Color="{DynamicResource DarkInfoColor}" />

    <LinearGradientBrush x:Key="SuccessBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0" Color="{DynamicResource SuccessColor}" />
        <GradientStop Offset="1" Color="{DynamicResource DarkSuccessColor}" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="DarkSuccessBrush" Color="{DynamicResource DarkSuccessColor}" />

    <SolidColorBrush x:Key="MagentaBrush" Color="{DynamicResource MagentaColor}" />
    <SolidColorBrush x:Key="DarkMagentaBrush" Color="{DynamicResource DarkMagentaColor}" />
    <SolidColorBrush x:Key="VioletBrush" Color="{DynamicResource VioletColor}" />
    <SolidColorBrush x:Key="DarkVioletBrush" Color="{DynamicResource DarkVioletColor}" />
    <SolidColorBrush x:Key="Jeremy" Color="#FF0389FD" />
</ResourceDictionary>