src/ChinaIT/Jeremy.ObjectCollectionSystem/Views/Windows/MainWindow.xaml

<hc:GlowWindow
    x:Class="Jeremy.ObjectCollectionSystem.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:Jeremy.ObjectCollectionSystem"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1200"
    Height="800"
    ActiveGlowColor="#7464ec"
    Background="{DynamicResource RegionBrush}"
    Closing="Window_Closing"
    ResizeMode="CanResizeWithGrip"
    ShowMaxButton="True"
    ShowNonClientArea="True"
    ShowTitle="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height=".7*" />
        </Grid.RowDefinitions>
        <!--  header  -->
        <Border
            Margin="2,0"
            Background="{x:Null}"
            BorderBrush="{DynamicResource BorderBrush}"
            BorderThickness="1"
            CornerRadius="3"
            Visibility="Visible">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--<TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="15"
                    Panel.ZIndex="1"
                    FontFamily="/Assets/Font/#HarmonyOS Sans SC BOLD"
                    FontSize="16"
                    Opacity="1"
                    Style="{StaticResource TextBlockTitleBold}"
                    Text="Jeremy Object Collection System" />-->
                <Image
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2"
                    Margin="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Opacity=".5"
                    Source="/Assets/Icon/bk.png"
                    Stretch="Fill" />
                <!--  Menu  -->
                <Grid
                    Grid.RowSpan="2"
                    Margin="10"
                    Background="{x:Null}">
                    <StackPanel
                        Height="170"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Background="{x:Null}"
                        Orientation="Horizontal">
                        <!--  基础配置  -->
                        <hc:Card
                            MaxWidth="150"
                            Margin="8"
                            Background="{x:Null}"
                            BorderThickness="0"
                            Effect="{DynamicResource EffectShadow2}">
                            <Border
                                Width="100"
                                Height="100"
                                CornerRadius="4,4,0,0">
                                <Image
                                    Width="100"
                                    Cursor="Hand"
                                    Source="/Assets/Icon/basic.png"
                                    Stretch="UniformToFill">
                                    <hc:Interaction.Triggers>
                                        <hc:EventTrigger EventName="MouseLeftButtonDown">
                                            <hc:EventToCommand Command="{Binding BasicConfigMouseLeftButtonDownCommand}" PassEventArgsToCommand="True" />
                                        </hc:EventTrigger>
                                    </hc:Interaction.Triggers>
                                </Image>
                            </Border>
                            <hc:Card.Footer>
                                <StackPanel Width="100" Margin="10">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontFamily="/Assets/Font/#HarmonyOS Sans SC BOLD"
                                        FontSize="16"
                                        Style="{DynamicResource TextBlockSubTitleBold}"
                                        Text="基础配置"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="NoWrap" />
                                </StackPanel>
                            </hc:Card.Footer>
                        </hc:Card>
                        <!--  MinIO配置  -->
                        <hc:Card
                            MaxWidth="150"
                            Margin="8"
                            Background="{x:Null}"
                            BorderThickness="0"
                            Effect="{DynamicResource EffectShadow2}">
                            <Border
                                Width="100"
                                Height="100"
                                CornerRadius="4,4,0,0">
                                <Image
                                    Width="100"
                                    Cursor="Hand"
                                    Source="/Assets/Icon/minio.png"
                                    Stretch="Uniform">
                                    <hc:Interaction.Triggers>
                                        <hc:EventTrigger EventName="MouseLeftButtonDown">
                                            <hc:EventToCommand Command="{Binding MinIOConfigMouseLeftButtonDownCommand}" PassEventArgsToCommand="True" />
                                        </hc:EventTrigger>
                                    </hc:Interaction.Triggers>
                                </Image>
                            </Border>
                            <hc:Card.Footer>
                                <StackPanel Width="100" Margin="10">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontFamily="/Assets/Font/#HarmonyOS Sans SC BOLD"
                                        FontSize="16"
                                        Style="{DynamicResource TextBlockSubTitleBold}"
                                        Text="MinIO配置"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="NoWrap" />
                                </StackPanel>
                            </hc:Card.Footer>
                        </hc:Card>
                        <!--  Kafka配置  -->
                        <hc:Card
                            MaxWidth="150"
                            Margin="8"
                            Background="{x:Null}"
                            BorderThickness="0"
                            Effect="{DynamicResource EffectShadow2}">
                            <Border
                                Width="100"
                                Height="100"
                                CornerRadius="4,4,0,0">
                                <Image
                                    Width="100"
                                    Cursor="Hand"
                                    Source="/Assets/Icon/kafka.png"
                                    Stretch="Uniform">
                                    <hc:Interaction.Triggers>
                                        <hc:EventTrigger EventName="MouseLeftButtonDown">
                                            <hc:EventToCommand Command="{Binding KafkaConfigMouseLeftButtonDownCommand}" PassEventArgsToCommand="True" />
                                        </hc:EventTrigger>
                                    </hc:Interaction.Triggers>
                                </Image>
                            </Border>
                            <hc:Card.Footer>
                                <StackPanel Width="100" Margin="10">
                                    <!--  Card 的二级内容  -->
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontFamily="/Assets/Font/#HarmonyOS Sans SC BOLD"
                                        FontSize="16"
                                        Style="{DynamicResource TextBlockSubTitleBold}"
                                        Text="Kafka配置"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="NoWrap" />
                                </StackPanel>
                            </hc:Card.Footer>
                        </hc:Card>
                        <!--  Job配置  -->
                        <hc:Card
                            MaxWidth="150"
                            Margin="8"
                            Background="{x:Null}"
                            BorderThickness="0"
                            Effect="{DynamicResource EffectShadow2}">
                            <Border
                                Width="100"
                                Height="100"
                                CornerRadius="4,4,0,0">
                                <Image
                                    Width="100"
                                    Cursor="Hand"
                                    Source="/Assets/Icon/job.png"
                                    Stretch="Uniform">
                                    <hc:Interaction.Triggers>
                                        <hc:EventTrigger EventName="MouseLeftButtonDown">
                                            <hc:EventToCommand Command="{Binding JobConfigMouseLeftButtonDownCommand}" PassEventArgsToCommand="True" />
                                        </hc:EventTrigger>
                                    </hc:Interaction.Triggers>
                                </Image>
                            </Border>
                            <hc:Card.Footer>
                                <StackPanel Width="100" Margin="10">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontFamily="/Assets/Font/#HarmonyOS Sans SC BOLD"
                                        FontSize="16"
                                        Style="{DynamicResource TextBlockSubTitleBold}"
                                        Text="Job配置"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="NoWrap" />
                                </StackPanel>
                            </hc:Card.Footer>
                        </hc:Card>
                        <!--  日志查看  -->
                        <hc:Card
                            MaxWidth="150"
                            Margin="8"
                            Background="{x:Null}"
                            BorderThickness="0"
                            Effect="{DynamicResource EffectShadow2}">
                            <Border
                                Width="100"
                                Height="100"
                                CornerRadius="4,4,0,0">
                                <Image
                                    Width="100"
                                    Cursor="Hand"
                                    Source="/Assets/Icon/log.png"
                                    Stretch="UniformToFill">
                                    <hc:Interaction.Triggers>
                                        <hc:EventTrigger EventName="MouseLeftButtonDown">
                                            <hc:EventToCommand Command="{Binding LogViewMouseLeftButtonDownCommand}" PassEventArgsToCommand="True" />
                                        </hc:EventTrigger>
                                    </hc:Interaction.Triggers>
                                </Image>
                            </Border>
                            <hc:Card.Footer>
                                <StackPanel Width="100" Margin="10">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontFamily="/Assets/Font/#HarmonyOS Sans SC BOLD"
                                        FontSize="16"
                                        Style="{DynamicResource TextBlockSubTitleBold}"
                                        Text="日志查看"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="NoWrap" />
                                </StackPanel>
                            </hc:Card.Footer>
                        </hc:Card>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
        <!--  Body  -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--  Index  -->
            <hc:TransitioningContentControl>
                <Border
                    Background="{DynamicResource RegionBrush}"
                    BorderBrush="{DynamicResource BorderBrush}"
                    BorderThickness="1"
                    CornerRadius="4">
                    <hc:TabControl
                        x:Name="TabControlMain"
                        Margin="1"
                        IsAnimationEnabled="True"
                        IsDraggable="False"
                        IsScrollable="True"
                        IsTabFillEnabled="False"
                        ItemsSource="{Binding TabSource}"
                        SelectedIndex="{Binding MenuSelectedIndex}"
                        ShowCloseButton="False"
                        ShowOverflowButton="False"
                        ShowScrollButton="True"
                        TabStripPlacement="Bottom">
                        <hc:Interaction.Triggers>
                            <hc:RoutedEventTrigger RoutedEvent="hc:TabItem.Closed">
                                <hc:EventToCommand Command="{Binding PageCloseCommand}" PassEventArgsToCommand="True" />
                            </hc:RoutedEventTrigger>
                        </hc:Interaction.Triggers>
                    </hc:TabControl>
                </Border>
            </hc:TransitioningContentControl>
            <!--  Status  -->
            <StatusBar
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Width="Auto"
                Height="Auto">
                <!--  版本信息  -->
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="/Assets/Font/#HarmonyOS Sans SC BOLD"
                    FontSize="12"
                    Style="{StaticResource TextBlockDefaultPrimary}"
                    Text="Version 1.0" />
                <Separator Height="15" />
                <!--  进度条  -->
                <ProgressBar
                    Width="120"
                    Height="7"
                    Margin="3"
                    IsIndeterminate="True"
                    Maximum="500"
                    Orientation="Horizontal"
                    Value="60" />
                <Separator Height="15" />
                <!--  登陆用户信息  -->
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="/Assets/Font/#HarmonyOS Sans SC BOLD"
                    FontSize="12"
                    Style="{StaticResource TextBlockDefaultPrimary}"
                    Text="Administrator" />
                <Separator Height="15" />
                <!--  系统时间  -->
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="/Assets/Font/#HarmonyOS Sans SC BOLD"
                    FontSize="12"
                    Style="{StaticResource TextBlockDefaultPrimary}"
                    Text="{Binding CurrentTime}" />
                <Separator Height="15" />
                <!--  滚动信息  -->
                <hc:RunningBlock
                    Width="Auto"
                    Height="20"
                    Padding="0"
                    Speed="50">
                    <TextBlock
                        Height="Auto"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="/Assets/Font/#HarmonyOS Sans SC BOLD"
                        FontSize="12"
                        Style="{StaticResource TextBlockDefaultPrimary}"
                        Text="  Welcome to use Jeremy.ObjectCollectionSystem!  " />
                </hc:RunningBlock>
                <Separator Height="15" />
                <Border
                    Width="Auto"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{DynamicResource RegionBrush}"
                    BorderBrush="{DynamicResource BorderBrush}"
                    BorderThickness="1"
                    CornerRadius="4" />
            </StatusBar>
        </Grid>
        <!--  Message box  -->
        <ScrollViewer
            Grid.Row="0"
            Grid.RowSpan="1"
            HorizontalAlignment="Right"
            VerticalScrollBarVisibility="Hidden">
            <StackPanel
                Margin="0,10,10,10"
                VerticalAlignment="Top"
                hc:Growl.GrowlParent="True" />
        </ScrollViewer>
        <ScrollViewer
            Grid.Row="0"
            Grid.RowSpan="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            VerticalScrollBarVisibility="Hidden">
            <StackPanel
                Margin="0,10,10,10"
                VerticalAlignment="Top"
                hc:Growl.Token="InfoMessage" />
        </ScrollViewer>
        <ScrollViewer
            Grid.Row="0"
            Grid.RowSpan="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            VerticalScrollBarVisibility="Hidden">
            <StackPanel
                Margin="0,10,10,10"
                VerticalAlignment="Top"
                hc:Growl.Token="ErrorMessage" />
        </ScrollViewer>
    </Grid>
</hc:GlowWindow>
